@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

$text: #171717;
$text-hover: #3a3a3a;
$background: #fdf6fb;
$primary: #ef5d63;
$secondary: #DC7FDB;
$accent: #dd7a7a;
$link: #c5c5c5;


* {
    box-sizing: content-box;
}

body {
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

    .highlight {
      color: $accent; 
    }

    .smalltext {
      font-size: 0.5em;
      color:$text-hover;
    }

    .feature1-decorators {
      display: flex;
      align-items: center;
      margin-bottom: 1em; // adjust as needed

      .feature1-decorator {
        margin: 20px auto;
        text-align: center;
        height: 2px;
        width: 80%;
        background: linear-gradient(to right, $secondary, $primary);
        border:none; // adjust as needed
      }

      .feature1-decorated-text {
        margin: 0 2em; // adjust as needed
        font-size: 1.2em; // adjust as needed
        font-style: italic; // adjust as needed
        color: #000; // adjust as needed
        background-color: #fff; // adjust as needed
        padding: 0 0.5em; // adjust as needed
        white-space: nowrap; // added this line to make the text sit on one line  
      }
    }
}


// Navbar Section

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  background-color: rgba($background, 0.9);
  color: $text;
  height: 80px;
  z-index: 1000;

  &__logo {
    width: 70px;
    height: auto;
    margin-left:30px;

    @media (max-width: 768px) { // Adjust this value to the breakpoint you want
      margin-left:-15px;
    }
  }

  &__links {
    display: flex;
    justify-content: center;
    flex-grow: 1;

    a {
      color: $text;
      text-decoration: none;
      margin: 0 1em;
      transition: color 0.3s ease;

      &:hover {
        color: $link;   
      }

      &.active {
        position: relative;
        text-decoration: none;
        &:after {
          content: "";
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(to right, $secondary, $primary);
        }
      }
    }
  }

  &__button {
    margin-right:30px;
    background: $accent;
    color: $text;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    text-wrap: nowrap;

    @media (max-width: 768px) { // Adjust this value to the breakpoint you want
      padding: 10px;
      margin-right:-20px;
    }

    &:hover {
      background: $primary;
      color: $accent; 
    }

    button {
      background: none;
      border: none;
      color: $text;
      cursor: pointer;
    }
  }
}



// Hero Section

.hero-section {
    display: flex;
    height: 100vh; 

    .hero-logo {
        width: 200px;
        height: auto;
        margin-top:10px;
    }
  
    .hero-image {
      flex: 1;
      position: relative;
      overflow: hidden;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        z-index: 1;
      }
      
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 110%;
        z-index: 1;
      }
    
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  
    .hero-content {
      background-color:$background;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em; 
      color: $text; 
  
      h1 {
        font-size: 3.5em; 
        margin-bottom: 0.2em;
        text-align:center;
      }
  
      p {
        font-size: 1.2em; 
        margin-bottom: 2em; 
        text-align:center;
      }
    }
}

.feature1-container {
  max-height:100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;

  @media (max-width: 768px) { 
    flex-direction: column-reverse; 
    padding: 1em;
  }

  .feature1-left {
    text-align:center;
    align-items: center;
    flex: 1;
    padding-right: 1em;

    @media (max-width: 768px) { 
      padding-right: 0;
    }

    .feature1-title {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 1em;

      @media (max-width: 768px) { 
        font-size: 2em; 
      }
    }

    .feature1-description {
      font-size: 1.2em;

      @media (max-width: 768px) { 
        font-size: 1em; 
      }

      p {
        line-height: 1.5;

        @media (max-width: 768px) { 
          line-height: 1.3; // Adjust this value to the line height you want
        }
      }
    }
  }

  .feature1-right {
    display: flex;
    justify-content: center;
    flex: 1;
    padding-left: 1em;
  
    @media (max-width: 768px) { 
      padding-left: 0;
    }
  
    .feature1-image {
      width: 80%;
      max-width: 100%; 
      max-height: 100%; 
      height: auto;
    }
  }
}

.gallery-container {
    background-color: $background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto; // Take up full viewport height
    margin: auto; // Center vertically and horizontally
  
    .image-title-overlay {
      font-size: 3em;
      text-align: center;
      margin: 40px;
      color: $text;
      position: relative;
    
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -3px;
        height: 2px;
        background: linear-gradient(to right, $primary, $secondary);
        
      }
    }
  
    .triple-image-display {
      display: flex;
      justify-content: center; // Center images horizontally
      align-items: center; // Center images vertically
      width: 90%; 
      padding: 0 40px;
      box-sizing: border-box;

      &.slide-left {
        transform: translateX(-100%);
      }
  
      &.slide-right {
        transform: translateX(100%);
      }
  
      .image-container {
        flex: 1;
        align-items: center;
        margin: 0px 20px 0 20px;
        height: 600px;
        position: relative;
  
        .image-icon {
          position: absolute;
          bottom: 10px;
          right: 25px;
          font-size: 32px;
          color: $link;
          background: none;
          border-radius: 20px;
          padding: 5px;
          cursor: pointer;
          z-index: 2;
        }
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

  .gallery-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    button {
      margin: 40px;
      background: None;
      border: none;
      color: $accent;
      font-size: 2em;
      cursor: pointer;
    }
  }

  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.986);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  
    @media (max-width: 1000px){
      flex-direction: column;
      overflow-y: auto; // Add vertical scrolling
      max-height: 120vh; // Limit height to viewport height
    }

    .image-details {
      position: relative;
      width: 20%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: $background;
      padding: 20px;
      margin-left:5%;
      border-radius: 20px;

      @media (max-width: 1000px){
        width: 80%;
        margin-left:0;
        margin:20px;
      }

      .feature1-decorators {
      margin-bottom: 1em;
      }

      .feature1-description {
      text-align: center;
      }


      .feature1-decorators {
        display: flex;
        align-items: center;
        width:100%;
        margin-bottom: 1em; // adjust as needed

        .feature1-decorator {
          margin: 20px;
          text-align: center;
          height: 2px;
          width: 80%;
          background: linear-gradient(to right, $secondary, $primary);
          border:none; // adjust as needed
        }

        .feature1-decorated-text {
          font-size: 1.2em; // adjust as needed
          font-style: italic; // adjust as needed
          color: #000; // adjust as needed
          margin:0;
          background:none;
          padding: 0 5px; // adjust as needed
          white-space: nowrap; // added this line to make the text sit on one line
        }
      }
    }

    img {
        max-width: 50%;
        max-height: 90%;

        @media (max-width: 1000px){
          max-width: 80%;
          margin:20px;
        }
    }

    button {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: $accent;
        font-size: 2em;
        cursor: pointer;
    }
}

.gallery-dots {
  display: flex;
  justify-content: center;
  margin:40px;

  .dot {
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      background: $accent;
      margin:5px;
      cursor: pointer;

      &.hover {
          background: $secondary;
      }

      &.active {
          background: $text;
      }
    }
  }
}

.cta-section {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #f3f3f3;
  background-image: url('../images/bookingsec.jpg');
  background-attachment: fixed; // Create parallax effect
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .cta-content {
    text-align: center;
    background-color: #cacacaa2;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .cta-header {
      margin:0;
      font-size: 2em;
      color: $text;
    }
  
    .cta-text {
      color: $text;
      margin-bottom:30px;
    }
  
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
  
      .cta-button-div {
          background: $accent;
          color: $text;
          border: none;
          cursor: pointer;
          text-decoration: none;
          border-radius: 20px;
          transition: background-color 0.3s ease;
  
          &:hover {
              background: $primary;
              color: #2c2c2c; 
          }
  
        }
      .cta-button {
        background: none;
        border: none;
        color: $text;
        cursor: pointer;
        padding: 15px;
        text-decoration: none;
        transition: color 0.3s ease;
      }
    }
  }
}



// Portfolio Section

.heroSec2 {
  min-height: 100vh;
  background-color: $background;
  margin:auto;

  &__image {
    height: 70vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__banner {
    display: flex;
    justify-content: space-between;
    height: auto;
  
    @media (max-width: 768px) { // Adjust this value to the breakpoint you want
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &--left {
      width: 30%;
      text-align: center;
      margin: 18px 0 0 10%;

      @media (max-width: 768px) { // Adjust this value to the breakpoint you want
        width: 100%;
        margin: 10px 0;
      }

      &--header {
        font-size: 40px;
        text-align: left;
        margin: 18px 0 10px 0;

        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          font-size: 30px;
          text-align: center;
          margin: 10px 0;
        }
      }

      &--text{
        font-size: 16px;
        text-align: left;
        margin: 10px 0;

        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          font-size: 14px;
          text-align: center;
          margin: 20px;
        }
      }

      &--tags {
        display: flex;
        justify-content: left;
        gap: 10px;

        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          justify-content: center;
        }

        &--tag {
          background-color: $primary;
          color: $text;
          font-size: 12px;
          padding: 5px 10px;
          border-radius: 20px;
        }
      }
    }

    &--right {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      align-items: center;
      justify-items: center;
      text-align: center;

      @media (max-width: 768px) { // Adjust this value to the breakpoint you want
        width: 100%;
        gap: 5px;
      }
    
      &--name {
        margin: 5px;
        text-align: center;

        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          margin: 10px;
        }

        h3{
          font-size: 1.2em;
          margin: 0;
        }

        p{
          font-size: 0.8em;
          margin: 0;
        }
      }
    }
  }
}

.bentoPort{
  background-color: $background;
  display: grid;

  &__header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px;

    h1{
      font-size: 2.5em;
      margin: 0;
    }

    p{
      font-size: 1em;
      margin-bottom: -10px;
    }
  }

  .gallery {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 270px);
    gap: 15px;
    margin: 30px 5%;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); // Add a drop shadow
      cursor: pointer; 
      background:none;
      transition: background-color 0.3s ease;

      &:hover {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); // Add a dark overlay
        }
      }
    }

    .gallery > .card {
      margin: 20px;
      border-radius: 20px;
      border: 5px solid transparent; // make the border transparent
      min-height: 1px; // Ensures the element has a height if it's empty
      box-sizing: border-box; // Ensures padding and border are included in element's total
      
      &:hover {
        border-color: $secondary; // change the border color on hover
      }
    }


    .card:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    .card:nth-child(2) {
      grid-area: 2 / 1 / span 1.5 / span 1;
    }

    .card:nth-child(3) {
      grid-area: 1 / 2 / span 2 / span 2;
    }

    .card:nth-child(4) {
      grid-area: 1 / 4 / span 1 / span 1;
    }

    .card:nth-child(5) {
      grid-area: 1 / 5 / span 1 / span 1;
    }

    .card:nth-child(6) {
      grid-area: 2 / 4 / span 1 / span 2;
    }
  }

  .heroSec2 {
    min-height: 70vh;
    background-color: $background;
    margin:auto;
  
    &__image {
      height: 50vh;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    &__banner {
      position: relative;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: space-between;
      height: auto;
      padding:20px;
    
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.205), rgba($background, 0.9));
        backdrop-filter: blur(5px); // Adjust the blur value as needed
        z-index: 1;
      }
    
      > * {
        position: relative;
        z-index: 2;
      }
    
      @media (max-width: 768px) { // Adjust this value to the breakpoint you want
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
  
      &--left {
        width: 30%;
        text-align: center;
        margin: 0 0 0 10%;
  
        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          width: 100%;
          margin: 10px 0;
        }
  
        &--header {
          font-size: 40px;
          text-align: left;
  
          @media (max-width: 768px) { // Adjust this value to the breakpoint you want
            font-size: 30px;
            text-align: center;
            margin: 10px 0;
          }
        }
  
        &--text{
          font-size: 16px;
          text-align: left;
          margin: 10px 0;
  
          @media (max-width: 768px) { // Adjust this value to the breakpoint you want
            font-size: 14px;
            text-align: center;
            margin: 20px;
          }
        }
  
        &--tags {
          display: flex;
          justify-content: left;
          gap: 10px;
  
          @media (max-width: 768px) { // Adjust this value to the breakpoint you want
            justify-content: center;
          }
  
          &--tag {
            background-color: $primary;
            color: $text;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px;
          }
        }
      }
  
      &--right {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        justify-items: center;
        text-align: center;
  
        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          width: 100%;
          gap: 5px;
        }
      
        &--name {
          margin: 5px;
          text-align: center;
  
          @media (max-width: 768px) { // Adjust this value to the breakpoint you want
            margin: 10px;
          }
  
          h3{
            font-size: 1.2em;
            margin: 0;
          }
  
          p{
            font-size: 0.8em;
            margin: 0;
          }
        }
      }
    }
  }
}



// Services Section

.testimonials-carousel {
  background-color: $text-hover;
  padding-top:15vh;

  .testimonial-slide {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 768px) { // Adjust this value to the breakpoint you want
      flex-direction: column;
    }

    .testimonial {
      width: 45%; 
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-bottom:35px;

      .testimonial-image {
        margin:0;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 20px;
      }

      .testimonial-content{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        max-width: 50%;

        .testimonial-title {
          margin:0;
          font-size: 20px;
          font-weight: 500;
          text-align: center;
        }
  
        .testimonial-text {
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 10px;
          text-align: center;
        }
  
        .testimonial-author {
          font-size: 16px;
          font-weight: 400;
          color: #666;
          text-align: center;
        }
      }
    }
  }
}


.pricing-section {
  text-align: center;
  padding: 20px;
  background-color: $background;


  .pricing-header {
    font-size: 2.5em;
    color: $text;
    margin-bottom: 20px;

    .highlight {
      color: $primary;
    }
  }

  .pricing-description {
    font-size: 1.2em;
    color: $text-hover;
    margin-bottom: 20px;
  }

  .pricing-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    .pricing-card {
      position: relative;
      background-color: #ffff;
      border-radius: 10px;
      margin: 20px;
      padding: 20px;
      width: 25%; // Adjust the width to fit 3 cards on a line
      height: 500px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-bottom: 2em;
      transition: padding 0.3s ease;

      &:hover{
        padding:25px;
      }

      @media (max-width: 1100px) {
        width: 65%;
        height: 60vh;
        margin: 0 auto 2em;
      }

      .card-title {
        margin: 0;
        font-size: 2em;
        color: $text;
      }

      .card-price {
        margin: 0;
        font-size: 2.5em;
        color: $primary;
        margin-bottom: 20px;
      }

      .card-features {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;

        .feature-item {
          font-size: 1em;
          color: $text;
          margin-bottom: 10px;

          &:not(:last-child) {
            padding-bottom: 10px;
            border-bottom: 1px solid rgba($accent, 0.2);
          }

          .tick-mark {
            margin-right: 5px;
            color: $secondary;
          }
        }
      }
    }

      .book-button {
        position:absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: $accent;
        color: $text;
        border: none;
        border-radius: 20px;
        padding: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $primary;
        }
      }
    }
  }


// Footer Section

.footer {
  display: flex;
  background-color: $background;
  padding: 20px 0;
  color:$text;

  &__container {
    width: 90%;
    margin: auto;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @media (max-width: 500px) { // Adjust this value to the breakpoint you want
      flex-direction: column;
    }
  }

  &__col {
    flex: 1;

    &.col1{
      flex: 2;

      @media (max-width: 768px) { // Adjust this value to the breakpoint you want
        margin-right:10px;
      }
    }

    &.col2, &.col3 {
        text-align:center;
        display: flex;
        flex-direction: column;

        @media (max-width: 768px) { // Adjust this value to the breakpoint you want
          align-items: center;
          justify-content: center;
          margin:10px;

        }
    }
    

    &.col4 {
        color:$link;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 1em;
  
        .footer__link {
          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
  }

  .logo {
    width: 70px;
    height: auto;
    margin-top:10px;
  }

  &__newsletter-title,
  &__links-title {
    font-size: 20px;
  }

  &__newsletter-description {
    font-size: 16px;
    margin-bottom: 10px;
  }

  &__newsletter {
    display: flex;
    margin:30px 0 30px 0;

    &-input {
      flex: 0.7;
      padding: 10px;
      margin-right: 10px;
      border: 2px solid $accent;
      transition: border-color 0.3s ease;

      &:hover {
        border-color: $secondary;
      }
    }

    &-button {
      z-index:1000;
      padding: 10px;
      background: $accent;
      border-radius: 0 20px 20px 0;
      color: $text;
      border: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $primary;
        cursor: pointer;
      }
    }
    }

    &__newsletter-disclaimer {
    font-size: 14px;
    }

&__links-list {
    list-style: none;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;

    li {
        display:flex;
        flex-direction: column;
        justify-content: space-between; // adjust this value as needed

        &:last-child {
            margin-bottom: 0; // remove margin from the last item
        }
    }

    a {
        margin:5px 0;
        color: $link;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: $text-hover;
        }
    }
}

  &__divider{
    margin: 20px auto;
    text-align: center;
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, $secondary, $primary);
    border:none;
  }
}